## Inventory Template for your-aws-region ##
# Copy this file to 'inventory' and replace the placeholder IPs with actual host IPs
# This template prevents exposure of internal network architecture

[lanhosts]
# Replace these placeholder IPs with actual host IPs
# Example: 192.x.x.x
# Example: 192.x.x.x
# Example: 192.x.x.x
# Example: 192.x.x.x
# Example: 192.x.x.x

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# Optional: Add custom variables for your environment
# environment=production
# region=us-east-1 